{
  "name": "tinysotiny.co",
  "short_name": "tinysotiny",
  "description": "tiny details matter.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfcfc",
  "theme_color": "#fcfcfc",
  "icons": [
    {
      "src": "/logo-app.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-app.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
